# sber-practice

./: .gitignore
Task 8.1/src/main/java/com/sbertech/: App.java
Task 8.1/src/main/java/com/sbertech/commands/: Command.java  Pwd.java
Task1/src/tasks/: task_1.java  task_10.java  task_2.java  task_3.java  task_4.java  task_5.java  task_6.java  task_7.java  task_8.java  task_9.java
Task11/: pom.xml
Task11/src/main/java/com/sbertech/: App.java  BaseReader.java  BaseWriter.java  FileWriterZ.java  FilesGetter.java  FreqDictionary.java  Parser.java  Reader.java  Writer.java
Task11/src/main/java/com/sbertech/resources/: 381375_files.txt  381376_files.txt  381393_files.txt  381395_files.txt  381413_files.txt  462149_files.txt  486801_files.txt
Task11/src/main/java/com/sbertech/stats/: info.txt
Task2/sortings/: pom.xml
Task2/sortings/src/main/java/com/sbertex/: App.java  ArrCom.java  BubbleSort.java  QuickSort.java
Task2/sortings/src/test/java/com/sbertex/: AppTest.java
Task3/class_test/: pom.xml
Task3/class_test/src/main/java/com/sbertex/: Circle.java  Color.java  Drawable.java  Figure.java  FigureUtil.java  PaintExample.java  Point.java  Rectangle.java  Square.java  Triangle.java
Task3/class_test/src/test/java/com/sbertex/: AppTest.java
Task4/: pom.xml
Task4/src/main/java/com/sbertech/: App.java  Element.java  LinkedList.java  ListFunctions.java
Task4/src/main/java/com/sbertech/Object/: LinkedList.java  ListFunctions.java
Task4/src/main/java/com/sbertech/generic/: LinkedList.java  ListFunctions.java
Task4/src/main/java/com/sbertech/object/: LinkedList.java  ListFunctions.java
Task4/src/test/java/com/sbertech/: AppTest.java
Task5.1/: pom.xml
Task5.1/src/main/java/com/sbertech/: Comm.java  Command.java  Console.java
Task5.1/src/main/java/com/sbertech/commands/: CurDate.java  Exit.java  Help.java  Pwd.java  Time.java
Task5.1/src/test/java/com/sbertech/: AppTest.java
Task5.2/: pom.xml
Task5.2/src/main/java/com/sbertech/: App.java  GenericCollection.java  ListFunctions.java  Person.java
Task5.3/: pom.xml
Task5.3/src/main/java/com/sbertech/: App.java  BaseReader.java  FreqDictionary.java  Lexer.java  Parser.java  Reader.java  SortWords.java  Writer.java
Task5.3/src/main/java/com/sbertech/recourses/: text.txt
Task5.4/: pom.xml
Task5.4/src/main/java/com/sbertech/: App.java  Calculation.java  Calculator.java  Lexer.java  Operation.java  Parser.java  RPN.java  Reader.java  Token.java
Task5.4/src/main/java/com/sbertech/operations/: Division.java  Multiplication.java  Subtraction.java  Summation.java
Task6/: pom.xml
Task6/src/main/java/com/sbertech/: App.java  EvenException.java  Multiple.java
Task6/src/test/java/com/sbertech/: AppTest.java
Task7.1/: pom.xml
Task7.1/src/main/java/com/sbertech/: Console.java
Task7.1/src/main/java/com/sbertech/commands/: Command.java  CurDate.java  Help.java  Time.java
Task7.2/: pom.xml
Task7.2/src/main/java/com/sbertech/: Analyzer.java  App.java  BasicWriter.java  Features.java  Lexer.java  Writer.java
Task8.1/: pom.xml
Task8.1/src/main/java/com/sbertech/: Console.java
Task8.1/src/main/java/com/sbertech/commands/: CommandInfo.java  CurDate.java  Exit.java  Help.java  Time.java
Task8.2/: pom.xml
Task8.2/json-serializer/: pom.xml
Task8.2/json-serializer-demo/: pom.xml
Task8.2/src/main/java/com/sbertech/: App.java
Task9/: pom.xml
Task9/src/main/java/com/sbertech/: App.java  Console.java  Db.java  Fields.java
Task9/src/main/java/com/sbertech/commands/: Add.java  Command.java  CommandInfo.java  DelCom.java  Delete.java  Done.java  Exit.java  Help.java  Show.java  ShowUnc.java  Showcom.java
TelegramBot/: pom.xml
TelegramBot/src/main/java/com/sbertech/: App.java
TelegramBot/src/main/java/com/sbertech/bot/: CheckerBot.java  KeyboardFactory.java  KeyobardFactory.java
TelegramBot/src/main/java/com/sbertech/commands/: Command.java
TelegramBot/src/main/java/com/sbertech/commands/annotation/: ButtonName.java  CommandInfo.java  NeedsArgs.java
TelegramBot/src/main/java/com/sbertech/commands/impl/: Add.java  Clear.java  Delete.java  Edit.java  Help.java  Show.java  Start.java
TelegramBot/src/main/java/com/sbertech/commands/manager/: CommandHandler.java  CommandManager.java  MessageHandler.java  NonComandHandler.java  StateManager.java
TelegramBot/src/main/java/com/sbertech/database/: Db.java
TelegramBot/src/main/java/com/sbertech/service/: Messager.java  Parser.java  PriceChecker.java  SelParser.java
TelegramBot/src/main/java/com/sbertech/service/modes/: ChangePriceMode.java  LowPriceMode.java  MorePriceMode.java  PriceMode.java
TelegramBot/src/main/java/com/sbertech/util/: FieldFormatter.java  PriceFormatter.java  UrlValidator.java
(+114 files in other folders)
